<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление компьютерами</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #eee;
            padding: 20px;
            margin: 0;
            background: url('https://images.pexels.com/photos/3001154/pexels-photo-3001154.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1  ') fixed;
            background-size: cover;
            background-position: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #eee;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        form {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #eee;
        }

        input, select, button {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="text"], input[type="number"], input[type="datetime-local"], select {
            background-color: #333;
            color: #eee;
        }

        button {
            background-color: cornflowerblue;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4a90e2;
        }

        .error-message {
            text-align: center;
            margin-top: 20px;
            color: red;
        }

        @media (max-width: 768px) {
            form {
                padding: 15px;
            }

            input, select, button {
                width: calc(100% - 16px);
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<h1>Управление компьютерами</h1>

<!-- Форма для добавления ПК -->
<form th:action="@{/admin/addComputer}" method="post">
    <label for="addRoom">Зал:</label>
    <input type="text" id="addRoom" name="room">
    <label for="addNumber">Номер ПК:</label>
    <input type="number" id="addNumber" name="number">
    <label for="addStatus">Статус:</label>
    <select id="addStatus" name="status">
        <option value="Свободен">Свободен</option>
        <option value="Занят">Занят</option>
        <option value="Забронирован">Забронирован</option>
    </select>
<!--    <input type="text" id="addStatus" name="status">-->
    <label for="addBookingTime">Время бронирования:</label>
    <input type="datetime-local" id="addBookingTime" name="bookingTime">
    <label for="addBookingTime">Время бронирования:</label>
    <input type="datetime-local"  name="booking_time_end">
    <button type="submit">Добавить ПК</button>

</form>
<!--<form th:action="@{/admin}" method="post">-->
<!--    <button type="submit">Удалить все компьютеры</button>-->
<!--</form>-->

<!-- Сообщение об ошибке -->
<div th:if="${error}" style="color: red;">
    <p th:text="${error}"></p>
</div>

</body>
</html>




